{
  "name": "capstone-sms-gateway-backend",
  "version": "1.0.0",
  "description": "Capstone SMS Gateway Backend - Multi-group SMS management system with WebSocket Android device integration",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "sqlite3": "^5.1.7",
    "uuid": "^9.0.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "keywords": ["sms", "gateway", "websocket", "express", "sqlite"],
  "author": "Capstone Project",
  "license": "MIT"
}
